<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>

            li{
                line-height: 1.8em;
            }

            .lang{
                list-style-type: none;
                margin-left: 20;
                }

            .publicCloud{
                list-style-type: none ;
                margin-left: 20;
                }

            .mu {
                font-family: sans-serif;
                font-size: 0.75em;
                color:#333;
                line-height: 1.8em;
                list-style-image:url("bullet1.png");
                padding: 0;
                margin: 0;
                padding-left: 20;
                }
        </style>
    </head>
    <body class="mu">
        <ul class="lang">
            <li>영화</li>
            <li>영화관</li>
            <li>예매</li>
        </ul>
        <ol class="publicCloud">
            <li>서울</li>
            <li>경기/인천</li>
            <li>충청/대전</li>
        </ol>
    </body>
</html>