<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <style>
    .tbl-ex{
      margin-top: 10px;
      text-align: center;
      margin-right: auto;
      margin-left: auto;
      border: 1px solid #333;
      border-collapse: collapse;
      border-left: 0ch;
      border-right: 0ch;
    }
    
    th,td{
      border: 1px solid #333;ㅡㅓ
      border-collapse: collapse;
      padding: 8px;
      border-left: 0ch;
      border-right: 0ch;
    }

    body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      font-size: 0.75em;
      color: #333;
      border-collapse:collapse;
    }
    th{
      background-color: #999;
      font-size: 1.1em;
      color: #fff;
      border-top-width: 2px;
      border-bottom-width: 2px;
    }
    tr:hover{
      background-color: #fc6;
    }
    tr:nth-child(2n){
      background-color:#E8ECF6 ;
    }
    
  </style>
</head>
<body>
  <table class="tbl-ex">
    <tbody><tr>
      <th>형식</th>
      <th>선택자 이름</th>
      <th>스타일 적용 요소</th>
      <th>호환성</th>
    </tr>
    <tr>
      <td>a</td>
      <td>HTML 태그</td>
      <td>해당  모든 HTML 태그 요소에 적용</td>
      <td>IE4, FF1, Safari 1, 크롬 1, 오페라3.5, CSS1</td>
    </tr>
    <tr>
      <td>.classname</td>
      <td>클래스</td>
      <td>클래스로 정의해 준 HTML 태그</td>
      <td>IE4, FF1, Safari 1, 크롬 1, 오페라3.5, CSS1</td>
    </tr>   
     <tr>
      <td>a.classname</td>
      <td>종속클래스 </td>
      <td>특정 HTML 태그에 종속된 클래스</td>
      <td>IE4, FF1, Safari 1, 크롬 1, 오페라3.5, CSS1</td>
    </tr>
    <tr>
      <td>#idname</td>
      <td>아이디</td>
      <td>아이디로 정의해준 HTML태그</td>
      <td>IE4, FF1, Safari 1, 크롬 1, 오페라3.5, CSS1</td>
    </tr>  
    <tr>
      <td>a#idname</td>
      <td>종속아이디</td>
      <td>특정 HTML태그에 종속된 아이디</td>
      <td>IE4, FF1, Safari 1, 크롬 1, 오페라3.5, CSS1</td>
    </tr>
    <tr>
      <td>*</td>
      <td>전체 선택</td>
      <td>모든  HTML 태그에 적용</td>
      <td>IE4, FF1, Safari 1, 크롬 1, 오페라3.5, CSS1</td>
    </tr>
  </tbody></table>

</body>
</html>