<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
 *    { padding: 0px 0px 0px 0px ;
        margin:  0px 0px 0px 0px ; } 
 body {
   font-family: sans-serif;
   font-size: 0.75em; 
   color: #333;
 }
 .tab-box {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto; 
    width: 520px;
    text-align:center ; 
    padding-top: 3px ;
 } 
 ul {
  list-style-type: none
 }
 li {
   float: left;
   width:100px ; height:22px; 
   border:1px ;  border-style : solid ;
   border-color: #999;
   background-color:#ccc ;
   margin-right:2px
 }
</style>
</head>
<body>
  <div class="tab-box">
  <ul>
   <li>메뉴1</li>
   <li>메뉴2</li>
   <li>메뉴3</li>
   <li>메뉴4</li>
   <li>메뉴5</li> 
 </ul>
  </div>
</body>
</html>